\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={159}}{546865204E4C53593739}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={162}}{4461746162617365}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSY79}{3}{section.2}\protected@file@percent }
\newlabel{database}{{2}{3}{The NLSY79}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}\protected@file@percent }
\newlabel{database-1}{{2.1}{3}{Database}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={173}}{5461726765742044617461}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={180}}{4461746120436C65616E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={185}}{47657474696E6720616E642054696479696E67207468652044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{target-data}{{2.2}{4}{Target Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{4}{section.3}\protected@file@percent }
\newlabel{cleaning}{{3}{4}{Data Cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting and Tidying the Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{getting-and-tidying-the-data}{{3.1}{4}{Getting and Tidying the Data}{subsection.3.1}{}}
\newlabel{"box:data"}{{3.1}{5}{Getting and Tidying the Data}{subsection.3.1}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={255}}{54696479696E672064656D6F67726170686963207661726961626C6573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Untidy Form of the NLSY79 Raw Data}}{6}{table.1}\protected@file@percent }
\newlabel{tab:untidy-data}{{1}{6}{The Untidy Form of the NLSY79 Raw Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidying demographic variables}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tidying-demographic-variables}{{3.1.1}{6}{Tidying demographic variables}{subsubsection.3.1.1}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={306}}{54696479696E6720656D706C6F796D656E74207661726961626C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tidying employment variables}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tidying-employment-variables}{{3.1.2}{8}{Tidying employment variables}{subsubsection.3.1.2}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={402}}{496E697469616C204461746120416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Data Analysis}{12}{subsection.3.2}\protected@file@percent }
\newlabel{initial-data-analysis}{{3.2}{12}{Initial Data Analysis}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age Distribution of the NLSY79 samples}}{13}{table.2}\protected@file@percent }
\newlabel{tab:age-table}{{2}{13}{Age Distribution of the NLSY79 samples}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gender and Race Distribution of the NLSY79 Samples}}{13}{table.3}\protected@file@percent }
\newlabel{tab:gender-race-table}{{3}{13}{Gender and Race Distribution of the NLSY79 Samples}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Wages of High School Data}}{13}{table.4}\protected@file@percent }
\newlabel{tab:summarytable}{{4}{13}{Summary Statistics of Wages of High School Data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A glimpse of the refreshed data. Longitudinal profiles of wages from 1979-2018 are shown for a random sample of 36 individuals, divided into twelve subplots. Most individuals here experienced increasing wages over time, although there is considerable fluctuation from one year to another.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:sample-plot}{{1}{14}{A glimpse of the refreshed data. Longitudinal profiles of wages from 1979-2018 are shown for a random sample of 36 individuals, divided into twelve subplots. Most individuals here experienced increasing wages over time, although there is considerable fluctuation from one year to another}{figure.1}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E31},srcline={504}}{5265706C6163696E672065787472656D652076616C756573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary plots to check the cleaned data reveal more cleaning is necessary: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual (id=39) with an unusual wage relative to their years of data (C). Some values of hourly wages are unbelievable, and some individuals have extemely unusual wages in some years.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:feature-plot}{{2}{15}{Summary plots to check the cleaned data reveal more cleaning is necessary: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual (id=39) with an unusual wage relative to their years of data (C). Some values of hourly wages are unbelievable, and some individuals have extemely unusual wages in some years}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replacing extreme values}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{replacing-extreme-values}{{3.2.1}{15}{Replacing extreme values}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the original and the treated mean hourly wage. The orange line portray the original value of mean hourly wage, while the turquoise line display the mean hourly wages value after the extreme values imputed with the robust linear model's prediction value. We can see that some extreme spikes has been reduced by the model.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:compare-plot}{{3}{17}{Comparison between the original and the treated mean hourly wage. The orange line portray the original value of mean hourly wage, while the turquoise line display the mean hourly wages value after the extreme values imputed with the robust linear model's prediction value. We can see that some extreme spikes has been reduced by the model}{figure.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={548}}{4578706C6F7261746F7279204461746120416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Re-make of the summary plots of the fully processed data suggest that the data is now in a reasonable state: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual with an unusual wage relative to their years of data (C). }}{18}{figure.4}\protected@file@percent }
\newlabel{fig:fixed-feature-plot}{{4}{18}{Re-make of the summary plots of the fully processed data suggest that the data is now in a reasonable state: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual with an unusual wage relative to their years of data (C)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{18}{section.4}\protected@file@percent }
\newlabel{eda}{{4}{18}{Exploratory Data Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stages of data filtering from the raw data to get three datasets contained yowie, n means the number of ID, while n\_obs means the number of observations.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:flow-chart}{{5}{19}{The stages of data filtering from the raw data to get three datasets contained yowie, n means the number of ID, while n\_obs means the number of observations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) Distribution of observations. The numbers of rounds varies among respondents. Most of respondents participated in 28 rounds of survey. B) Distribution of wages slope by number of observations. The slopes' range are more stable with more observations.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:slope-nobs-plot}{{6}{20}{A) Distribution of observations. The numbers of rounds varies among respondents. Most of respondents participated in 28 rounds of survey. B) Distribution of wages slope by number of observations. The slopes' range are more stable with more observations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wages slope over the years based on gender. Most of respondents who experienced high wages slope are males. In contrast, respondents who experienced lower wages slope are mostly females.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:slope-gender}{{7}{21}{Wages slope over the years based on gender. Most of respondents who experienced high wages slope are males. In contrast, respondents who experienced lower wages slope are mostly females}{figure.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={600}}{53756D6D617279}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A) Number of observations by gender and by year. There are more males participated in survey than females. The number of observations decreased over the years. B) Gender wage gap or the median wages of females relatives to median wages of males. Females tend to earn fewer than males. For example, in 2018 females earn about 78 cents for every \$1 earned by males. Note that this is a crude measure as gap is calculated not based on other variable, such as experience and job class.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:gap-gender}{{8}{22}{A) Number of observations by gender and by year. There are more males participated in survey than females. The number of observations decreased over the years. B) Gender wage gap or the median wages of females relatives to median wages of males. Females tend to earn fewer than males. For example, in 2018 females earn about 78 cents for every \$1 earned by males. Note that this is a crude measure as gap is calculated not based on other variable, such as experience and job class}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wages slope over the years based on highest education completed. People who are in top-5 and bottom-5 wages are dominated by people who completed high school.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:slope-educ}{{9}{23}{Wages slope over the years based on highest education completed. People who are in top-5 and bottom-5 wages are dominated by people who completed high school}{figure.9}{}}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={611}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{24}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{24}{Summary}{section.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={618}}{537570706C656D656E74617279204D6174657269616C73}
\BKM@entry{id=15,dest={73656374696F6E2A2E31},srcline={631}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{25}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{25}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{25}{section.7}\protected@file@percent }
\newlabel{supplementary-materials}{{7}{25}{Supplementary Materials}{section.7}{}}
\newlabel{references}{{7}{25}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.1}\protected@file@percent }
\bibstyle{Chicago}
