\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={146}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={160}}{546865204E4C53593739}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={163}}{4461746162617365}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSY79}{3}{section.2}\protected@file@percent }
\newlabel{database}{{2}{3}{The NLSY79}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}\protected@file@percent }
\newlabel{database-1}{{2.1}{3}{Database}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={174}}{5461726765742044617461}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={181}}{4461746120436C65616E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={186}}{47657474696E6720616E642054696479696E67207468652044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{target-data}{{2.2}{4}{Target Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{4}{section.3}\protected@file@percent }
\newlabel{cleaning}{{3}{4}{Data Cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting and Tidying the Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{getdata}{{3.1}{5}{Getting and Tidying the Data}{subsection.3.1}{}}
\newlabel{"box:data"}{{3.1}{5}{Getting and Tidying the Data}{subsection.3.1}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={248}}{54696479696E672064656D6F67726170686963207661726961626C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidying demographic variables}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tidying-demographic-variables}{{3.1.1}{6}{Tidying demographic variables}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The missing value structure of the NLSY79 raw data.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:untidy-data}{{1}{7}{The missing value structure of the NLSY79 raw data}{figure.1}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={299}}{54696479696E6720656D706C6F796D656E74207661726961626C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tidying employment variables}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tidying-employment-variables}{{3.1.2}{9}{Tidying employment variables}{subsubsection.3.1.2}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={385}}{496E697469616C204461746120416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Data Analysis}{12}{subsection.3.2}\protected@file@percent }
\newlabel{initial-data-analysis}{{3.2}{12}{Initial Data Analysis}{subsection.3.2}{}}
