

Reference
Number     Year  Variable Description                  Question Name    
--------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                   CASEID           
W00557.00  XRND  START WEEK SERVICE SPELL 1, 1979 INT  MIL_START1_1979  
W00558.00  XRND  START WEEK SERVICE SPELL 2, 1979 INT  MIL_START2_1979  
W00559.00  XRND  STOP WEEK SERVICE SPELL 1, 1979 INT   MIL_STOP1_1979   
W00560.00  XRND  STOP WEEK SERVICE SPELL 2, 1979 INT   MIL_STOP2_1979   
W01011.00  XRND  START WEEK SERVICE SPELL 1, 1980 INT  MIL_START1_1980  
W01013.00  XRND  STOP WEEK SERVICE SPELL 1, 1980 INT   MIL_STOP1_1980   
W01410.00  XRND  START WEEK SERVICE SPELL 1, 1981 INT  MIL_START1_1981  
W01412.00  XRND  STOP WEEK SERVICE SPELL 1, 1981 INT   MIL_STOP1_1981   
W01809.00  XRND  START WEEK SERVICE SPELL 1, 1982 INT  MIL_START1_1982  
W01810.00  XRND  START WEEK SERVICE SPELL 2, 1982 INT  MIL_START2_1982  
W01811.00  XRND  STOP WEEK SERVICE SPELL 1, 1982 INT   MIL_STOP1_1982   
W01812.00  XRND  STOP WEEK SERVICE SPELL 2, 1982 INT   MIL_STOP2_1982   
W02208.00  XRND  START WEEK SERVICE SPELL 1, 1983 INT  MIL_START1_1983  
W02209.00  XRND  START WEEK SERVICE SPELL 2, 1983 INT  MIL_START2_1983  
W02210.00  XRND  STOP WEEK SERVICE SPELL 1, 1983 INT   MIL_STOP1_1983   
W02211.00  XRND  STOP WEEK SERVICE SPELL 2, 1983 INT   MIL_STOP2_1983   
W02612.00  XRND  START WEEK SERVICE SPELL 1, 1984 INT  MIL_START1_1984  
W02614.00  XRND  STOP WEEK SERVICE SPELL 1, 1984 INT   MIL_STOP1_1984   
W03012.00  XRND  START WEEK SERVICE SPELL 1, 1985 INT  MIL_START1_1985  
W03014.00  XRND  STOP WEEK SERVICE SPELL 1, 1985 INT   MIL_STOP1_1985   
W03411.00  XRND  START WEEK SERVICE SPELL 1, 1986 INT  MIL_START1_1986  
W03413.00  XRND  STOP WEEK SERVICE SPELL 1, 1986 INT   MIL_STOP1_1986   
W03810.00  XRND  START WEEK SERVICE SPELL 1, 1987 INT  MIL_START1_1987  
W03812.00  XRND  STOP WEEK SERVICE SPELL 1, 1987 INT   MIL_STOP1_1987   
W04209.00  XRND  START WEEK SERVICE SPELL 1, 1988 INT  MIL_START1_1988  
W04211.00  XRND  STOP WEEK SERVICE SPELL 1, 1988 INT   MIL_STOP1_1988   
W04613.00  XRND  START WEEK SERVICE SPELL 1, 1989 INT  MIL_START1_1989  
W04615.00  XRND  STOP WEEK SERVICE SPELL 1, 1989 INT   MIL_STOP1_1989   
W05013.00  XRND  START WEEK SERVICE SPELL 1, 1990 INT  MIL_START1_1990  
W05015.00  XRND  STOP WEEK SERVICE SPELL 1, 1990 INT   MIL_STOP1_1990   
W05412.00  XRND  START WEEK SERVICE SPELL 1, 1991 INT  MIL_START1_1991  
W05414.00  XRND  STOP WEEK SERVICE SPELL 1, 1991 INT   MIL_STOP1_1991   
W05811.00  XRND  START WEEK SERVICE SPELL 1, 1992 INT  MIL_START1_1992  
W05813.00  XRND  STOP WEEK SERVICE SPELL 1, 1992 INT   MIL_STOP1_1992   
W06210.00  XRND  START WEEK SERVICE SPELL 1, 1993 INT  MIL_START1_1993  
W06212.00  XRND  STOP WEEK SERVICE SPELL 1, 1993 INT   MIL_STOP1_1993   
W06609.00  XRND  START WEEK SERVICE SPELL 1, 1994 INT  MIL_START1_1994  
W06610.00  XRND  START WEEK SERVICE SPELL 2, 1994 INT  MIL_START2_1994  
W06611.00  XRND  STOP WEEK SERVICE SPELL 1, 1994 INT   MIL_STOP1_1994   
W06612.00  XRND  STOP WEEK SERVICE SPELL 2, 1994 INT   MIL_STOP2_1994   
W07273.00  XRND  START WEEK SERVICE SPELL 1, 1996 INT  MIL_START1_1996  
W07275.00  XRND  STOP WEEK SERVICE SPELL 1, 1996 INT   MIL_STOP1_1996   
W07985.00  XRND  START WEEK SERVICE SPELL 1, 1998 INT  MIL_START1_1998  
W07986.00  XRND  START WEEK SERVICE SPELL 2, 1998 INT  MIL_START2_1998  
W07987.00  XRND  STOP WEEK SERVICE SPELL 1, 1998 INT   MIL_STOP1_1998   
W07988.00  XRND  STOP WEEK SERVICE SPELL 2, 1998 INT   MIL_STOP2_1998   
W08696.00  XRND  START WEEK SERVICE SPELL 1, 2000 INT  MIL_START1_2000  
W08698.00  XRND  STOP WEEK SERVICE SPELL 1, 2000 INT   MIL_STOP1_2000   
W09275.00  XRND  START WEEK SERVICE SPELL 1, 2002 INT  MIL_START1_2002  
W09276.00  XRND  STOP WEEK SERVICE SPELL 1, 2002 INT   MIL_STOP1_2002   
W09938.00  XRND  START WEEK SERVICE SPELL 1, 2004 INT  MIL_START1_2004  
W09939.00  XRND  STOP WEEK SERVICE SPELL 1, 2004 INT   MIL_STOP1_2004   
W10550.00  XRND  START WEEK SERVICE SPELL 1, 2006 INT  MIL_START1_2006  
W10551.00  XRND  START WEEK SERVICE SPELL 2, 2006 INT  MIL_START2_2006  
W10552.00  XRND  STOP WEEK SERVICE SPELL 1, 2006 INT   MIL_STOP1_2006   
W10553.00  XRND  STOP WEEK SERVICE SPELL 2, 2006 INT   MIL_STOP2_2006   
W11127.00  XRND  START WEEK SERVICE SPELL 1, 2008 INT  MIL_START1_2008  
W11128.00  XRND  STOP WEEK SERVICE SPELL 1, 2008 INT   MIL_STOP1_2008   
W11692.00  XRND  START WEEK SERVICE SPELL 1, 2010 INT  MIL_START1_2010  
W11693.00  XRND  STOP WEEK SERVICE SPELL 1, 2010 INT   MIL_STOP1_2010   
W12459.00  XRND  START WEEK SERVICE SPELL 1, 2012 INT  MIL_START1_2012  
W12460.00  XRND  STOP WEEK SERVICE SPELL 1, 2012 INT   MIL_STOP1_2012   
W13210.00  XRND  START WEEK SERVICE SPELL 1, 2014 INT  MIL_START1_2014  
W13211.00  XRND  STOP WEEK SERVICE SPELL 1, 2014 INT   MIL_STOP1_2014   
W13519.00  XRND  START WEEK SERVICE SPELL 1, 2016 INT  MIL_START1_2016  
W13520.00  XRND  STOP WEEK SERVICE SPELL 1, 2016 INT   MIL_STOP1_2016   
