\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSY79}{2}{section.2}\protected@file@percent }
\newlabel{database}{{2}{2}{The NLSY79}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{2}{subsection.2.1}\protected@file@percent }
\newlabel{database-1}{{2.1}{2}{Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{target-data}{{2.2}{3}{Target Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NLSY79 Data Cleaning}{3}{section.3}\protected@file@percent }
\newlabel{cleaning}{{3}{3}{The NLSY79 Data Cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting and Tidying the Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{getting-and-tidying-the-data}{{3.1}{3}{Getting and Tidying the Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Untidy Form of the NLSY79 Raw Data}}{4}{table.1}\protected@file@percent }
\newlabel{tab:untidy-data}{{1}{4}{The Untidy Form of the NLSY79 Raw Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidying demographic variables}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tidying-demographic-variables}{{3.1.1}{4}{Tidying demographic variables}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tidying employment variables}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tidying-employment-variables}{{3.1.2}{5}{Tidying employment variables}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age Distribution of the NLSY79 samples}}{7}{table.2}\protected@file@percent }
\newlabel{tab:age-table}{{2}{7}{Age Distribution of the NLSY79 samples}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gender and Race Distribution of the NLSY79 Samples}}{7}{table.3}\protected@file@percent }
\newlabel{tab:gender-race-table}{{3}{7}{Gender and Race Distribution of the NLSY79 Samples}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Data Analysis}{7}{subsection.3.2}\protected@file@percent }
\newlabel{initial-data-analysis}{{3.2}{7}{Initial Data Analysis}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Wages of High School Data}}{7}{table.4}\protected@file@percent }
\newlabel{tab:summarytable}{{4}{7}{Summary Statistics of Wages of High School Data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two plots showing the distribution of the mean hourly wage. Plot A portrays the pattern of mean hourly wage of high school cohort from 1979 to 2018 of each ID in US Dollar; Plot B shows the distribution of their minimum, median, and maximum value. We can see that some IDs had an extremely high of wages and it made the distribution of the three features is extremely skewed.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:feature-plot}{{1}{8}{Two plots showing the distribution of the mean hourly wage. Plot A portrays the pattern of mean hourly wage of high school cohort from 1979 to 2018 of each ID in US Dollar; Plot B shows the distribution of their minimum, median, and maximum value. We can see that some IDs had an extremely high of wages and it made the distribution of the three features is extremely skewed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 out of 45 IDs with extremely high mean hourly wage. Most of the IDs only have one point of high wage.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:high-wages}{{2}{8}{6 out of 45 IDs with extremely high mean hourly wage. Most of the IDs only have one point of high wage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean hourly wages of some random samples are shown in twelve facets, three IDs per facet. It suggests that some IDs had a reasonably fluctuate wages.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sample-plot}{{3}{9}{The mean hourly wages of some random samples are shown in twelve facets, three IDs per facet. It suggests that some IDs had a reasonably fluctuate wages}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replacing extreme values}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{replacing-extreme-values}{{3.2.1}{9}{Replacing extreme values}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the original and the treated mean hourly wage. The orange line portray the original value of mean hourly wage, while the turquoise line display the mean hourly wages value after the extreme values imputed with the robust linear model's prediction value. We can see that some extreme spikes has been reduced by the model.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:compare-plot}{{4}{10}{Comparison between the original and the treated mean hourly wage. The orange line portray the original value of mean hourly wage, while the turquoise line display the mean hourly wages value after the extreme values imputed with the robust linear model's prediction value. We can see that some extreme spikes has been reduced by the model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the mean hourly wage after the extreme values are replaced. Plot A portrays the pattern of mean hourly wage of high school cohort from 1979 to 2018 of each ID in US Dollar; Plot B shows the distribution of their minimum, median, and maximum value transformed to log10 scale. We can see that some observations still had reasonbaly higher wages than the others. Also, some IDs' have a minimum wages that is higher than others' maximum wages.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:comppict}{{5}{11}{The distribution of the mean hourly wage after the extreme values are replaced. Plot A portrays the pattern of mean hourly wage of high school cohort from 1979 to 2018 of each ID in US Dollar; Plot B shows the distribution of their minimum, median, and maximum value transformed to log10 scale. We can see that some observations still had reasonbaly higher wages than the others. Also, some IDs' have a minimum wages that is higher than others' maximum wages}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stages of data filtering from the raw data to get three datasets contained yowie, n means the number of ID, while n\_obs means the number of observations.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:flow-chart}{{6}{11}{The stages of data filtering from the raw data to get three datasets contained yowie, n means the number of ID, while n\_obs means the number of observations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A) Distribution of observations. The numbers of rounds varies among respondents. Most of respondents participated in 28 rounds of survey. B) Distribution of wages slope by number of observations. The slopes' range are more stable with more observations.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:slope-nobs-plot}{{7}{12}{A) Distribution of observations. The numbers of rounds varies among respondents. Most of respondents participated in 28 rounds of survey. B) Distribution of wages slope by number of observations. The slopes' range are more stable with more observations}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{12}{section.4}\protected@file@percent }
\newlabel{eda}{{4}{12}{Exploratory Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{12}{Summary}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wages slope over the years based on gender. Most of respondents who experienced high wages slope are males. In contrast, respondents who experienced lower wages slope are mostly females.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:slope-gender}{{8}{13}{Wages slope over the years based on gender. Most of respondents who experienced high wages slope are males. In contrast, respondents who experienced lower wages slope are mostly females}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A) Number of observations by gender and by year. There are more males participated in survey than females. The number of observations decreased over the years. B) Gender wage gap or the median wages of females relatives to median wages of males. Females tend to earn fewer than males. For example, in 2018 females earn about 78 cents for every \$1 earned by males. Note that this is a crude measure as gap is calculated not based on other variable, such as experience and job class.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:gap-gender}{{9}{13}{A) Number of observations by gender and by year. There are more males participated in survey than females. The number of observations decreased over the years. B) Gender wage gap or the median wages of females relatives to median wages of males. Females tend to earn fewer than males. For example, in 2018 females earn about 78 cents for every \$1 earned by males. Note that this is a crude measure as gap is calculated not based on other variable, such as experience and job class}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wages slope over the years based on highest education completed. People who are in top-5 and bottom-5 wages are dominated by people who completed high school.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:slope-educ}{{10}{14}{Wages slope over the years based on highest education completed. People who are in top-5 and bottom-5 wages are dominated by people who completed high school}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{14}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{15}{section.7}\protected@file@percent }
\newlabel{supplementary-materials}{{7}{15}{Supplementary Materials}{section.7}{}}
\newlabel{references}{{7}{15}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
